spring.user.datasource.jdbc-url=jdbc:postgresql://localhost:5432/datasource1
spring.user.datasource.username=postgres
#enter the password of postgresql database, by default it is root. You can change.
spring.user.datasource.password=Gopika@2000
spring.user.datasource.driverClassName=org.postgresql.Driver



spring.book.datasource.jdbc-url=jdbc:postgresql://localhost:5432/datasource2
spring.book.datasource.username=postgres
#enter the password of postgresql database, by default it is root. You can change.
spring.book.datasource.password=Gopika@2000
spring.book.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.sql.init.encoding=UTF-8
